

/**
 * The Employee entity.
 */
entity Etudiant {
	/**
	* The firstname attribute.
	*/
  	prenom String,
	nom String,
	email String,
	numEtudiant Long,
	numTel String,
	dateDeNaissance LocalDate,

    photoDeProfile ImageBlob
}

entity Administrateur {
	prenom String,
	nom String,
	email String,
    matricule String,
	titre String,
	numTel String,
	dateDeNaissance LocalDate ,
    photoDeProfile ImageBlob
    

}
enum Departement {
	Informatique,
    Mathematique ,
    Physique
}


entity Professeur {
	prenom String,
	nom String,
	email String,
    matricule String,
	departement Departement,
	titre String,
    numTel String,
	dateDeNaissance LocalDate, 
    photoDeProfile ImageBlob

}


entity Niveau {
	classe String,
    tp String,
    td String,
}
enum TypeFichierAdmin {
	Presence , Reusite
}
entity FichierAdmin {
	titre String,
    type TypeFichierAdmin ,
	file AnyBlob ,
    demandeValide Boolean
}
entity Actulaite {
	date LocalDate ,
    data String
    
}
entity Note {
	note Integer
}
entity Club {
  nom String ,
  pageFB String,
  pageIg String,
  email String ,
  
  
}
enum Salle {
A01 A02 A03 A04 A05 A06 A07 A08 A09 A10 
A11 A12 A13 A14 A15 A16 A17 A18 A19 A20 
A21 A22 A23 A24 A25 A26 A27 A28 A29 A30 
A31 A32 A33 A34 A35 A36 A37 A38 A39

B01 B02 B03 B04 B05 B06 B07 B08 B09 B10 
B11 B12 B13 B14 B15 B16 B17 B18 B19 B20 
B21 B22 B23 B24 B25 B26 B27 B28 B29 B30 
B31 B32 B33 B34 B35 B36 B37 B38 B39

C01 C02 C03 C04 C05 C06 C07 C08 C09 C10 
C11 C12 C13 C14 C15 C16 C17 C18 C19 C20 
C21 C22 C23 C24 C25 C26 C27 C28 C29 C30 
C31 C32 C33 C34 C35 C36 C37 C38 C39

}

entity Seance {
	jour Jours,
    numSeance Integer min (1) max(5),
    salle Salle
	
}
enum Jours {
Lundi , Mardi , Mercredi , Jeudi , Vendredi, Samedi 
}
entity Matiere{
	nomMatiere String,
}
entity Cours {
	titre String,
	file AnyBlob
}

entity Semestre {
 anneeScolaire String,
 s Integer
}

relationship OneToMany {
	Matiere to Cours 
}

relationship OneToOne {
	Niveau to Semestre
}

relationship OneToOne {
	Matiere to Semestre
}



relationship OneToOne {
	Matiere to Note
}

relationship ManyToMany {
	Etudiant to Club
}

relationship ManyToMany {
	Professeur to Matiere
}

relationship OneToOne {
	Seance to Matiere
}


relationship OneToMany {
	Etudiant to FichierAdmin
}

relationship ManyToOne {
	Etudiant to Niveau
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Niveau to Seance
}



// Set pagination options
paginate Etudiant, Professeur, Administrateur with infinite-scroll
paginate Seance with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

